<!DOCTYPE html>
<html>
<head>
    <title>Time</title>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/otree/css/theme.css">
    <link rel="stylesheet" href="style.css">              
</head>
    
<body>

    <div class="otree-body container">
        <section>
        <h2 class="otree-title page-header" id="_otree-title">Time</h2>        
            <div class="_otree-content">
                <p>
                    You have a time in a 24 hour format (for instance, 10 hours 26 minutes and 31 seconds). 
                    For each player we record the five last digits, that we denote as the "code". 
                    For instance, 10 hours, 26 minutes and 31 seconds become “02631”.
                </p>   
                <p>
                    We have developped an algorithm ranking all participants based on their code.
                    Among others, it takes into account wether your code is above or below the median. 
                </p>
                <p>

                    We use the following algorithm to rank the code of players:

                    <ul>
                        <li> We will count for all players in the experiment the number n of odd digits od the code, with 0 counting as even.
                            In the example, the number of odd digits is n = 2.
                        </li>
                        <li>
                            We will then rank everyone according to the number n (a higher n yield a higher rank). 
                            We call this rank the "code rank".
                        </li>
                        <li>
                            For the tied players with the same number n of odd digits, we  rank them by the statistical frequency of the first digit of the "code". 
                            We will give a higher rank to those with the lowest frequency, then to the second lowest one, until there are no more number left (tied frequencies are bundled together).
                            If there is still a tie, we repeat the same procedure with the second digit of the code.
                            And so till the last digit.
                        </li>
                    </ul>
                </p>
            </div>  
        </section>
        <section>
            <div class="_otree-content">
                
                 <button onclick="goBack()" class="otree-btn-next btn btn-primary">Go Back</button>

                <script>
                function goBack() {
                  window.history.back();
                }
                </script> 
            </div>
        </section>
    </div>
</body>