<!DOCTYPE html>
<html>
<head>
    <title>DC-5 Lottery</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/bootstrap5/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/otree/css/theme.css">
         <link rel="stylesheet" href="style.css">         
    
    
    
    
</head>
<body>
        <div class="otree-body container">

<section>
        <h2 class="otree-title page-header" id="_otree-title">DC-5 Lottery</h2>        
            <div class="_otree-content">
                <p>
                    You have a code that guesses whether the 5 numbers of tomorrow's draw of the <a href="https://dclottery.com/games/dc-5" target="_blank" rel="noopener noreferrer">DC-5 lottery<a> are Odd or Even.
                </p>
                <p>    
                    For each number, you get one point if the guess is correct. 
                    We will rank all participants to the experiment by the number of points they got. 
                    In case of a tie, we use a tie-breaking rule.<sup><a href="#fn1" id="r1">1</a></sup>
                </p>


                
             <button onclick="goBack()" class="otree-btn-next btn btn-primary">Go Back</button>

            <script>
            function goBack() {
              window.history.back();
            }
            </script> 
    </div>
    </section>
    <section>
                    <div class="_otree-content">

        <p id="fn1" class="footnote"><a href="#r1">1</a>: If there is a tie among players, we will look first at those who got the first digit right.
        Then, if there is still a tie, the second only, etc.
        In the unlikely event that a tie remains at the end, we use a tie-breaking procedure based on your time of arrival.
        You can find the details  <a href="Tie-Breaking.html">here</a>.
        </p>
        </div>
    </section>
    </div>
</body>