<!DOCTYPE html>
<html>
<head>
    <title>Guessing the Paintings</title>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/otree/css/theme.css">
    <link rel="stylesheet" href="style.css">        
</head>

<script>
function goBack() {
  window.history.back();
}
</script> 
    
<body>
    <div class="otree-body container">
        <section>
        <h2 class="otree-title page-header" id="_otree-title">Guessing the Paintings</h2>        
            <div class="_otree-content">
                <p>One of the two experimenters, Renaud, has chosen 5 pairs of paintings, each pair by the same artist.
                The second experimenter, Elias, has chosen in each pair his favourite painting.   
                </p>
                <p>
                    You have tried to guess which paintings Elias has chosen.
                    We rank participants according to the number of paintings they have guessed correctly. <sup><a href="#fn1" id="r1">1</a></sup> 
                </p>
                
                 <button onclick="goBack()" class="otree-btn-next btn btn-primary">Go Back</button>

            </div>

        </section>
        <section>
            <div class="_otree-content">
                <p id="fn1" class="footnote"><a href="#r1">1</a>: In case of tie, we use the first couple of paintings, then the second and so on.
                    In the unlikely event that a tie remains, we use a tie-breaking procedure based on your time of arrival.
                    You can find the details <a href="Tie-Breaking.html">here</a>.
                </p>
            </div>
        </section>
    </div>
</body>