<!DOCTYPE html>
<html>
<head>
    <title>Tie-breaking rule</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/bootstrap5/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/otree/css/theme.css">
          
    
    
    
    
</head>
<body>

    <div class="otree-body container">
        <h2 class="otree-title page-header" id="_otree-title">Tie-breaking rule</h2>        
            <div class="_otree-content">
 <p>
    We have recorded the time of arrival of all participants to this experiment (in Washington DC time zone). 
    For each player we record the five last digits, that we denote as the "code". 
    For instance, 10 hours, 26 minutes and 31 seconds become “02631”.
</p>   
 <p>
    We have developped an algorithm ranking all participants based on their code.
    Among others, it takes into account wether your code is above or below the median. 
</p>
        <p>
    
    We use the following algorithm to rank the arrival times of players (players refers here to tied players):

    <ul>
        <li> We will count for all players in the experiment the number n of odd digits od the code, with 0 counting as even.
            In the example, the number of odd digits is n = 2.
        </li>
        <li>
            We will then rank everyone according to the number n (a higher n yield a higher rank). 
            We call this rank the "code rank".
        </li>
        <li>
            For the tied players with the same number n of odd digits, we  rank them by the statistical frequency of the first digit of the "code". 
            We will give a higher rank to those with the lowest frequency, then to the second lowest one, until there are no more number left (tied frequencies are bundled together).
            If there is still a tie, we repeat the same procedure with the second digit of the code.
            And so till the last digit.
        </li>
        <li>
        We then determine the winner as follows:
            <ol>
                <li>
                    CASE 1: If strictly more players have n < 2.5 than n > 2.5 (i.e., if the median is below 2.5): your award rank is the same as your code rank. 
                All the 50% higher ranked players in the award rank win the reward.
                </li>
                <li>
                CASE 2: If strictly fewer players have n < 2.5 than n > 2.5 (i.e., if the median is above 2.5): your award rank is the revert of the code rank. If there are N participants and your code rank was j, then your award rank is N+1-j.
                All the 50% higher ranked players in the award rank win the reward.
                </li>
            </ol>
        <li>
            In the unlikely event that a tie remains at the end of the procedure, exactly at the 50% mark, all tied players will receive a reward.
        </li>
        </ul>
                    </p>
</div>       
                
             <button onclick="goBack()" class="otree-btn-next btn btn-primary">Go Back</button>

            <script>
            function goBack() {
              window.history.back();
            }
            </script> 
        </div>
    </div>
</body>